
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Button</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        ul, ol{list-style:none;}
        a{text-decoration:none;}
        button{border:0;background:none;}
        .header_wrap{position:relative;width:100%;}
        .header_wrap.scroll{position:fixed;top:0;left:0;z-index:10;width:100%;background-color:#000;}
        .scroll .logo,
        .scroll .gnb > li a{color:#fff;}
        header{width:100%;max-width:1200px;margin:0 auto;padding: 10px 0;}
        .logo{display:inline-block;padding:9px 0 8px;}
        .gnb{display:inline-block;width:calc(100% - 115px);font-size:0;line-height:1;text-align:center;vertical-align:top;}
        .gnb > li{display:inline-block;vertical-align:top;}
        .gnb > li.on{color:#fff;background-color:blueviolet;}
        .gnb > li a{display:block;padding:20px;font-size:20px;font-weight:700;color:#000;}
        .contents_wrap{position:relative;}
        .content{padding:30px;font-size:50px;font-weight:700;line-height:800px;color:#000;text-align:center;}
        footer{font-size:30px;font-weight:700;line-height:150px;text-align:center;background-color:#ccc;}
        .top{position:fixed;right:30px;bottom:50px;width:60px;font-size:20px;font-weight:700;line-height:60px;text-align:center;color:#fff;border-radius:50%;background-color:#000;/*transition:all ease-in-out 0.5s;*/}
        .top-js{position:absolute}
        /* .top.fix{bottom:180px;} */
    </style>
</head>
<body>
    <div class="wrap">
        <!-- Q. Top Button
            1. Top click > Top으로 이동 (+ animation)
            2. Footer에 도달 시, Footer위쪽으로 위치시키기
         -->
         <div class="header_wrap">
            <header>
                <h1 class="logo">STICKY</h1>
                <ul class="gnb">
                    <li class="on"><a href="#n">Menu1</a></li>
                    <li><a href="#n">Menu2</a></li>
                    <li><a href="#n">Menu3</a></li>
                </ul>
            </header>
        </div>
        <div class="contents_wrap">
            <section id="content1" class="content">content1</section>
            <section id="content2" class="content">content2</section>
            <section id="content3" class="content">content3</section>
            
            <button type="button" class="top">TOP</button>
        </div>
        <footer>
            Footer
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/topButton.js"></script>
</body>
</html>